# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=yalp_db

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MinIO configuration
MINIO_ENDPOINT=minio:9002
MINIO_ACCESS_KEY=feruza
MINIO_SECRET_KEY=feruza17
MINIO_BUCKET_NAME=everest

# JWT Secret for auth
JWT_SECRET=cd46911f94334c65301d4086f14f0eb29ef7a4ecb3aba5ced1e7ec9760a4356c74822dea0bbe2ff636a3bd1483fd9472b7f016ddffe91603f0b32854143d173c

# App settings
SERVER_PORT=:8080
