# App Configuration
APP_NAME=MyApp
APP_VERSION=1.0.0

# HTTP Configuration
HTTP_PORT=8080

# Logger Configuration
LOG_LEVEL=debug

# PostgreSQL Configuration
PG_POOL_MAX=10
PG_URL=postgresql://postgres:root@localhost:5432/yalp_db

# JWT Configuration
JWT_SECRET=12bb66a7f2e3098edef7c1eb1db61bd52e4a48f82079e1674e3d6fb6701dc04e

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Gmail Configuration
EMAIL=your-email@gmail.com
EMAIL_PASS=your-email-password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# MinIO Configuration
MINIO_ENDPOINT=http://127.0.0.1:9000
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_BUCKET_NAME=mybucket
